<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DevGlobe.5f3a9c2e-7b14-4e8a-9d6f-1a2b3c4d5e6f"
              Version="1.0.0"
              Language="en-US"
              Publisher="devglobe" />
    <DisplayName>DevGlobe</DisplayName>
    <Description xml:space="preserve">Show your live coding presence on the DevGlobe world map. Track coding time, languages, repos, and stats.</Description>
    <MoreInfo>https://devglobe.app</MoreInfo>
    <Icon>Resources\DevGlobe.ico</Icon>
    <Tags>devglobe;globe;coding time;time tracking;coding stats;presence;wakatime</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 19.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0, 19.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
