# devglobe-extension

./: PRIVACY.md  README.md  SECURITY.md
.claude-plugin/: marketplace.json
.github/workflows/: build-core.yml  ci-build.yml  publish-opencode.yml  publish-openvsx.yml  publish-visualstudio.yml  publish-vscode.yml  release-jetbrains.yml
claude-code-plugin/: README.md
claude-code-plugin/.claude-plugin/: marketplace.json
claude-code-plugin/plugins/devglobe/: package-lock.json  package.json
codex-plugin/: README.md  SKILL.md  package-lock.json  package.json  tsconfig.json
codex-plugin/agents/: openai.yaml
codex-plugin/references/: hooks-template.json
codex-plugin/scripts/: find-node  heartbeat  setup  uninstall  update-status
codex-plugin/src/: hooks.ts  index.ts  setup.ts  types.ts  uninstall.ts  update-status.ts
devglobe-core/: package-lock.json  package.json
devglobe-core/src/: config.ts  constants.ts  daemon.ts  geo.ts  git.ts  heartbeat.ts  index.ts  logger.ts  lsp.ts  oneshot.ts  tracker.ts  types.ts
eclipse-plugin/: .gitignore  README.md  build.properties  plugin.xml  pom.xml
eclipse-plugin/src/main/java/xyz/devglobe/eclipse/actions/: OpenConfigFileHandler.java  OpenDevGlobeViewHandler.java  OpenGlobeHandler.java  OpenLogFileHandler.java  SetStatusHandler.java  ShowCodingTimeHandler.java  ToggleDebugHandler.java
eclipse-plugin/src/main/java/xyz/devglobe/eclipse/auth/: ConfigWriter.java
eclipse-plugin/src/main/java/xyz/devglobe/eclipse/core/: CoreClient.java  CoreDownloader.java  DevGlobePlugin.java  DevGlobeStartup.java  DevGlobeTracker.java  LanguageService.java  Notifier.java  TrackerState.java
eclipse-plugin/src/main/java/xyz/devglobe/eclipse/preferences/: DevGlobeMenuVisibility.java  DevGlobePreferenceInitializer.java  DevGlobePreferencePage.java
eclipse-plugin/src/main/java/xyz/devglobe/eclipse/ui/: DevGlobeStatusBarContribution.java  DevGlobeView.java  DocumentTracker.java
godot-engine-plugin/: README.md  config_manager.gd  daemon_process.gd  devglobe_diagnostic.gd  devglobe_plugin.gd  plugin.cfg  settings_dialog.gd  tcp-bridge.js
jetbrains-plugin/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
jetbrains-plugin/.github/workflows/: publish-jetbrains.yml
neovim-plugin/: README.md
neovim-plugin/lua/devglobe/: config.lua  daemon.lua  health.lua  init.lua
neovim-plugin/plugin/: devglobe.lua
opencode-plugin/: README.md  package-lock.json  package.json  tsconfig.json
opencode-plugin/src/: index.ts
visualstudio-extension/: .gitignore  CHANGELOG.md  DevGlobe.sln  README.md  publishManifest.json
visualstudio-extension/DevGlobe/: ActivityTracker.cs  CoreBootstrap.cs  CoreClient.cs  CoreEvents.cs  DevGlobe.csproj  DevGlobeConfig.cs  DevGlobeNotifications.cs  DevGlobePackage.cs  DevGlobeShell.cs  EditorInfo.cs  LanguageMap.cs  Logger.cs  StatusBar.cs  TimeFormat.cs  TrackerState.cs  VSPackage.resx  source.extension.vsixmanifest
vscode-extension/: CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json
vscode-extension/src/: config-writer.ts  core-client.ts  extension-web.ts  extension.ts  shared.ts  sidebar.ts  web-config.ts  web-core-client.ts
zed-extension/: Cargo.toml  README.md  extension.toml
zed-extension/server/: package.json
zed-extension/server/src/: index.ts
zed-extension/src/: lib.rs
(+39 files in other folders)
