Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DevGlobe
Bundle-SymbolicName: xyz.devglobe.eclipse; singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: xyz.devglobe.eclipse.core.DevGlobePlugin
Bundle-Vendor: DevGlobe
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources
Import-Package: org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.swt.layout,
 org.eclipse.swt.graphics,
 org.eclipse.swt.program,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.action,
 org.eclipse.jface.window,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: xyz.devglobe.eclipse
